<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/dfff499c81.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
        }
        
        .nav {
            position: sticky;
            top: 0%;
        }
        
        .navbar {
            padding: 0;
            list-style-type: none;
            margin: 0;
            background-color: black;
            position: sticky;
        }
        
        .navbar a {
            text-decoration: none;
            color: white;
            padding: 10px;
            display: block;
        }
        
        .navbar li {
            display: inline-block;
        }
        
        .navbar a:hover {
            background-color: rgb(111, 105, 105);
        }
        
        p {
            padding: 10px 70px 10px;
            text-align: justify;
        }
        
        .heading {
            margin: 0;
            padding: 10px;
            text-align: center;
        }
        
        .head {
            margin: 0%;
            padding: 10px;
            text-align: center;
        }
        
        h3 {
            margin: 3px;
            color: rgb(134, 127, 127);
            text-align: center;
        }
        
        .section {
            margin: 0;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: url('https://images.pexels.com/photos/2341290/pexels-photo-2341290.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        }
        
        table {
            width: 100%;
        }
        
        .table,
        th,
        td {
            border-collapse: collapse;
            border: 1px solid black;
            padding: 10px;
        }
        
        th,
        td {
            line-height: 2;
            padding-right: 5px;
            text-align: center;
        }
        
        tr:hover {
            background-color: gray;
        }
        
        .fab {
            position: fixed;
            bottom: 10px;
            right: 10px;
            height: 60px;
            width: 60px;
            line-height: 4;
            text-align: center;
            border-radius: 50%;
            background-color: black;
            color: white;
        }
        
        .a {
            color: white;
        }
    </style>
</head>

<body>
    <p class="section">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi iusto nemo unde aut, rerum minus amet eos ipsam culpa magnam necessitatibus, et cum accusantium reprehenderit inventore. Consequatur, architecto quisquam. Voluptate!
    </p>
    <nav class="nav">
        <ul class="navbar">
            <li>
                <a href="Background.html">BACKGROUND</a>
            </li>
            <li>
                <a href="FORM.html">FORM</a>
            </li>
            <li>
                <a href="List.html">LIST</a>
            </li>
            <li>
                <a href="Table.html">TABLE</a>
            </li>
            <li>
                <a href="Types.html">TYPES</a>
            </li>
        </ul>
    </nav>
    <section class="background-img section">
        <h1 class="heading">LOREM IPSUM</h1>
        <h3>Paragraph</h3>
        <P>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam praesentium officiis veniam ipsa nisi mollitia voluptatibus, saepe voluptate iure tempora magnam, consequuntur qui molestiae neque accusantium porro ipsam aperiam quasi? Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Unde quis nam esse nemo deleniti aliquam! Sit cumque, illo, a facere nesciunt consequatur, voluptatibus dolore officiis atque natus quisquam nam ipsam! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Iusto numquam vel cumque quis, voluptatem voluptas quisquam sed nihil dolores exercitationem tenetur eligendi veritatis! Rem, dolores nobis! Voluptatem totam enim porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quasi
            dignissimos tempore sapiente, ipsum autem harum quidem adipisci consequatur quos? Minus voluptate repudiandae reprehenderit, incidunt quidem vel suscipit in perspiciatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti quod
            temporibus corrupti porro aperiam rerum reiciendis eaque molestiae fugit, exercitationem, voluptates cupiditate modi quibusdam, animi culpa ad fuga quam assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate
            fugiat dolor laudantium iusto, beatae quam quo vitae dicta voluptatem temporibus exercitationem odit quaerat animi sint illo veniam, tempore repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dicta soluta labore saepe
            id perferendis optio quibusdam explicabo odio est! Quas rem libero repudiandae animi? Nesciunt dolorum nihil quisquam numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nisi consequatur eius, soluta commodi eum nulla

        </P>
        <h1 class="head">POINT TABLE</h1>
        <table class="table">
            <thead>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
            </thead>
            <tbody>
                <tr>
                    <td>Jill </td>
                    <td>Smith</td>
                    <td>5000</td>
                    <td>5000</td>
                    <td>5000</td>
                    <td>5000</td>
                    <td>5000</td>
                    <td>5000</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>Eve </td>
                    <td>Jackson</td>
                    <td>9400</td>
                    <td>9400</td>
                    <td>9400</td>
                    <td>9400</td>
                    <td>9400</td>
                    <td>9400</td>
                    <td>9400</td>
                </tr>
                <tr>
                    <td>Adam </td>
                    <td>Johnson</td>
                    <td>6700</td>
                    <td>6700</td>
                    <td>6700</td>
                    <td>6700</td>
                    <td>6700</td>
                    <td>6700</td>
                    <td>6700</td>
                </tr>
            </tbody>
        </table>
        <h1 class="heading">LOREM IPSUM</h1>
        <h3>Paragraph</h3>
        <P>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam praesentium officiis veniam ipsa nisi mollitia voluptatibus, saepe voluptate iure tempora magnam, consequuntur qui molestiae neque accusantium porro ipsam aperiam quasi? Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Unde quis nam esse nemo deleniti aliquam! Sit cumque, illo, a facere nesciunt consequatur, voluptatibus dolore officiis atque natus quisquam nam ipsam! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Iusto numquam vel cumque quis, voluptatem voluptas quisquam sed nihil dolores exercitationem tenetur eligendi veritatis! Rem, dolores nobis! Voluptatem totam enim porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quasi
            dignissimos tempore sapiente, ipsum autem harum quidem adipisci consequatur quos? Minus voluptate repudiandae reprehenderit, incidunt quidem vel suscipit in perspiciatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti quod
            temporibus corrupti porro aperiam rerum reiciendis eaque molestiae fugit, exercitationem, voluptates cupiditate modi quibusdam, animi culpa ad fuga quam assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate
            fugiat dolor laudantium iusto, beatae quam quo vitae dicta voluptatem temporibus exercitationem odit quaerat animi sint illo veniam, tempore repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dicta soluta labore saepe
            id perferendis optio quibusdam explicabo odio est! Quas rem libero repudiandae animi? Nesciunt dolorum nihil quisquam numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nisi consequatur eius, soluta commodi eum nulla

        </P>
    </section>
    <div class="fab">
        <a class="a" href="FORM.html" target="_blank"><i class="fa-solid fa-headset fa-2x"></i></a>

    </div>
</body>

</html>